# JimpleFramework

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  run-rascal-console.sh
src/lang/jimple/: Decompiler.rsc  Syntax.rsc
src/lang/jimple/internal/: AbstractJimpleConstructor.java  BinExpressionFactory.java  BinOperatorFactory.java  Decompiler.java  JimpleAbstractDataType.java  JimpleObjectFactory.java  JimpleVallangInterface.java  RascalJavaConverter.rsc  RascalJimpleConverter.rsc  ValueBuilder.java
src/main/java/lang/jimple/: InstructionContext.java
src/main/java/lang/jimple/internal/: BinExpressionFactory.java  BranchInstructionFlow.java  Decompiler.java  Environment.java  InstructionContext.java  InstructionFlow.java  InvokeExpressionFactory.java  JimpleAbstractDataType.java  JimpleObjectFactory.java  Operand.java  SingleInstructionFlow.java
src/main/java/lang/jimple/util/: Pair.java
src/main/rascal/io/: IOUtil.rsc
src/main/rascal/lang/jimple/: Decompiler.rsc  Syntax.rsc
src/main/rascal/lang/jimple/analysis/: FlowGraph.rsc
src/main/rascal/lang/jimple/core/: ConcreteSyntax.rsc  Context.rsc  Parser.rsc  Syntax.rsc
src/main/rascal/lang/jimple/decompiler/: Decompiler.rsc
src/main/rascal/lang/jimple/internal/: RascalJavaConverter.rsc
src/main/rascal/lang/jimple/toolkit/: BasicMetrics.rsc  CallGraph.rsc  DefUse.rsc  FlowGraph.rsc  GraphUtil.rsc  PrettyPrinter.rsc  RunCallGraph.rsc  SensitiveAPI.rsc  Teste.rsc  Teste2.rsc  TesteCallGraph.rsc  ValueFlowGraph.rsc
src/main/rascal/lang/jimple/util/: Converters.rsc  IO.rsc  JPrettyPrinter.rsc  Maybe.rsc  Stack.rsc
src/main/rascal/tmp/: RunFramework.rsc
src/test/java/: AbstractClassSample.java  AutoIncrementSample.java  InterfaceSample.java
src/test/java/lang/jimple/: RunRascalTestModules.java
src/test/java/lang/jimple/internal/: TestDecompiler.java  TestDecompilerOnLongValues.java  TestDecompilerSlf4j.java  TestDecompilerVariableNames.java  TestVanillaDecompiler.java
src/test/java/samples/: AbstractClassSample.java  AdditionalLongValueSample.java  AutoIncrementSample.java  ClassWithFields.java  ControlStatements.java  FibonacciRecursive.java  IfStatement.java  ImplicitParameterSample.java  InterfaceSample.java  LongValueSample.java  MasterBenchmarkFibonacci.java  NestedInterface.java  NewStatementSample.java  QuickSort.java  SimpleLambdaExpression.java  StreamAPI.java  SwitchCaseSample.java  WhileStmtSample.java
src/test/java/samples/arrays/: ArrayExample.java  Arrays.java
src/test/java/samples/callgraph/polymorphism/: Main.java
src/test/java/samples/callgraph/simple/: CallGraphWithCycle.java  CallGraphWithRecursion.java  SimpleCallGraph.java
src/test/java/samples/constants/: Constants.java
src/test/java/samples/controlStatements/: ControlStatements.java  DoWhileStatement.java  StaticBlock.java  WhileStatement.java
src/test/java/samples/dataflow/: SimpleAvailableExpression.java  SimpleLiveVariable.java  SimpleReachDefinition.java  SimpleVeryBusyExpression.java
src/test/java/samples/emulation/: Objects.java
src/test/java/samples/fieldReference/: A.java  FieldReference.java
src/test/java/samples/generics/: A.java  Generics.java
src/test/java/samples/inheritance/: A.java  B.java  C.java  D.java  Inheritance.java  SubConstructor.java  SuperConstructor.java
src/test/java/samples/interfaces/: A.java  B.java  C.java  D.java  I1.java  I2.java  Interfaces.java
src/test/java/samples/jimple/: AbstractClassSample.jimp  AbstractClassSample.jimple  AutoIncrementSample.jimp  AutoIncrementSample.jimple  InterfaceSample.jimp  InterfaceSample.jimple  LongValueSample.jimp  LongValueSample.jimple  WhileStmtSample.jimp  WhileStmtSample.jimple
src/test/java/samples/jimpleShowcase/: JimpleShowcase.java
src/test/java/samples/lambdaExpressions/: AddLambda.java  IncClosure.java  LambdaExpressions.java  Palindromes.java  Runners.java  SumList.java  functionalArg.java  functionalRet.java  functionalVoid.java
src/test/java/samples/nestedControlStatements/: NestedControlStatements.java
src/test/java/samples/objects/: A.java  B.java  Objects.java
src/test/java/samples/operators/: A.java  BooleanOps.java  ByteOps.java  DoubleOps.java  FloatOps.java  IntOps.java  LongOps.java  MiscOps.java  ShortOps.java
src/test/java/samples/pointsto/: Container.java  Item.java  MyContainer.java
src/test/java/samples/pointsto/ex1/: Container.java  Item.java  MyContainer.java
src/test/java/samples/pointsto/ex2/: FooBar.java
src/test/java/samples/pointsto/simple/: FooBar.java  FooBarStatic.java  Node.java  package-info.java
src/test/java/samples/reflection/: A.java  Reflection.java
src/test/java/samples/ssa/: Fibonacci.java  QuickSort.java  SootExampleCode.java
src/test/java/samples/ssa/math_problems/: ApplyPower.java  BabylonianSquareRoot.java  BinomialCoefficient.java  Fibonacci.java  (+7 more)
src/test/java/samples/staticFields/: StaticFields.java
src/test/java/samples/staticInvoke/: StaticInvoke.java
src/test/java/samples/students/: Student.java  Vanilla.java
src/test/java/samples/svfa/: ArraySample.java  IfElseScenario.java
src/test/rascal/: TestAvailableExpressions.rsc  TestBasicMetrics.rsc  TestCallGraph.rsc  TestConstantFolder.rsc  TestConstantPropagationAndFolder.rsc  TestConstantPropagator.rsc  TestDecompiler.rsc  TestDominanceFrontier.rsc  TestDominanceSet.rsc  TestDominanceTree.rsc  TestFlowGraph.rsc  TestLiveVariable.rsc  TestPhiFunctionInsertion.rsc  TestPrettyPrinter.rsc  TestReachDefinition.rsc  TestSignatureAsString.rsc  TestSuite.rsc  TestVariableRenaming.rsc
src/test/rascal/ssa/: TestDominanceFrontier.rsc  TestDominanceTree.rsc  TestPhiFunctionInsertion.rsc  TestSSAIntegration.rsc  TestVariableRenaming.rsc
src/test/rascal/ssa/SSAIntegrationTests/: TestFibonacci.rsc  TestQuickSort.rsc  TestSimpleException.rsc  TestSootExampleCode.rsc
src/test/rascal/util/: RunCallGraph.rsc  RunFramework.rsc  RunPointsto.rsc  RunSVFA.rsc  TestStack.rsc  Teste.rsc  TesteJimplify.rsc
src/test/resources/: file.txt  sensitive-methods.txt
src/test/resources/sootOutput/: org.slf4j.MDC.jimple
(+95 files in other folders)
